item.thaumic_slate.name=Thaumic Slate
item.mana_slate.name=Mana Slate

tooltip.botania.slate.desc=Infused stone inside of a Mana Pool
tooltip.thaumcraft.slate.desc=Infused stone inside of a Crucible

item.thaumic_sacrificial_dagger.name=Thaumic Sacrificial Dagger
item.botany_sacrificial_dagger.name=Botany Sacrificial Dagger
item.thaumic_dagger_of_sacrifice.name=Thaumic Dagger of Sacrifice
item.botany_dagger_of_sacrifice.name=Botany Dagger of Sacrifice

tile.thaumic_rune.name=Thaumic Rune
tile.mana_rune.name=Mana Rune
